<!DOCTYPE html>
<html lang="en">
<head>
    <title>class project</title>
    <link rel="stylesheet" href="style.css">

    <style >
 h1 {
    color: orange ;
    font-size:20px ;
 }

     *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq5CxOX3AhPIGcit1-NcYOYCMfM8XgPilIPA&usqp=CAU );
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 140px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    

}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVBCPuT3r5401-SiWXbzoJ0mhuvGsJkusqNmEw_tS3iMNxR8Mgid5tZyIKX6bun5TIUnE&usqp=CAU);
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
ba
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> 9th grade </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href=" https://www.google.com/search?q=code+pen&oq=code&aqs=chrome.0.69i59j69i57j0i512j69i60l5.1326j0j7&sourceid=chrome&ie=UTF-8">HOME</a></li>
                    <li><a href="https://www.google.com/search?q=how+to+add+background+video+in+html&oq=how+to+add+background+video&aqs=chrome.0.69i59i512j69i57j0i512l4j69i61l2.15465j0j7&sourceid=chrome&ie=UTF-8">ABOUT</a></li>
                    <li><a href=" https://www.google.com/search?q=pexels+video&ei=IACdY-7XCJTckgWamo64Bw&oq=pexe&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgoIABCxAxCDARBDMgQIABBDMgQIABBDMgQIABBDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgwIABDqAhC0AhBDGAE6CwgAEIAEELEDEIMBOggILhCABBCxAzoLCC4QgAQQsQMQ1AI6CAgAEIAEELEDOgsILhCABBCxAxCDAToFCAAQkQI6DQguELEDEIMBENQCEEM6CwgAELEDEIMBEJECOg0ILhDHARDRAxDUAhBDOggILhCxAxCABDoRCC4QgAQQsQMQgwEQxwEQ0QM6BwgAEIAEEApKBAhBGABKBAhGGABQ7BNYnDRgjkRoAnABeACAAboFiAHmEpIBBzMtMi4xLjKYAQCgAQGwAQPAAQHaAQQIARgH&sclient=gws-wiz-serp">SERVICE</a></li>
                    <li><a href=" file:///C:/Users/colombia/Desktop/thursday.html">DESIGN</a></li>
                    <li><a href="file:///C:/Users/colombia/Desktop/game.html">game</a></li>
                    

                </ul>
            </div>

 



            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">

                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Aamina<span> </span> <br><span>Hoodo</span> <br><span> </span> sumaya</h1>
            <p class="par">this is our group project  <br> and we hope that you will like it 
                <br>  <br>  Thanks !</p>

                <button class="cn"><a href=" https://www.google.com/search?q=w3schools&ei=nf2cY8CUGIazkwX_r7CIAQ&oq=www3&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgUIABCABDIKCAAQgAQQsQMQCjIHCAAQgAQQCjIFCAAQgAQyBwgAEIAEEAoyBwgAEIAEEAoyBwgAEIAEEAoyBwgAEIAEEAoyBwgAEIAEEAoyDQguEIAEEMcBENEDEAo6DAgAEOoCELQCEEMYAToKCAAQsQMQgwEQQzoLCAAQgAQQsQMQgwE6CAgAEIAEELEDOgsILhCABBCxAxCDAToRCC4QgAQQsQMQgwEQxwEQ0QM6CAgAELEDEIMBOgQIABBDOg0ILhCDARDUAhCxAxBDOgoILhCxAxCDARBDSgQIQRgASgQIRhgAUJEGWI8WYOsraAFwAXgAgAHeA4gBwgySAQUzLTIuMpgBAKABAbABCsABAdoBBAgBGAc&sclient=gws-wiz-serp">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://www.google.com/search?q=facebook&oq=fa&aqs=chrome.0.69i59i131i433i512j69i57j69i59j0i131i433i512l2j69i61l2j5.1605j0j7&sourceid=chrome&ie=UTF-8"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.google.com/search?q=instagram&oq=ins&aqs=chrome.1.69i57j0i131i433i512j0i433i512j0i131i433i512j0i512l3j69i61.3280j0j7&sourceid=chrome&ie=UTF-8"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=" https://www.google.com/search?q=twitter&ei=Sv2cY-y4NYb3sAfmprDQBw&gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&oq=twi&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgoIABCxAxCDARBDMhAILhCxAxCDARDHARDRAxBDMgoIABCxAxCDARBDMgQIABBDMgQIABBDMgsIABCABBCxAxCDATIFCC4QgAQyBQgAEIAEMgsILhCABBCxAxCDATIICC4QgAQQ1AI6DAgAEOoCELQCEEMYAToTCC4QsQMQgwEQxwEQ0QMQQxDqBDoHCAAQsQMQQzoRCC4QgAQQsQMQgwEQxwEQ0QM6EAguEIMBEMcBELEDENEDEENKBAhBGABKBAhGGABQpAtYoRVgnSJoAXABeACAAZMDiAGhCZIBBTMtMi4xmAEAoAEBsAEIwAEB2gEECAEYBw&sclient=gws-wiz-serp"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.0i10i131i355i433i512j46i10i131i199i433i465i512j0i10i433i512j69i59j69i65j69i60l2j5.9440j0j7&sourceid=chrome&ie=UTF-8"><ion-icon name="logo-google"></ion-icon></a>
                        <a href=" https://www.google.com/search?q=skype&oq=skype&aqs=chrome..69i57j0i512l9.3655j0j7&sourceid=chrome&ie=UTF-8"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>